{%load static%}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  nav {
    background-color: black;
    box-shadow: 5px;
  }

  #carouselExampleControls {
    position: relative;
  }

  .heading {
    position: absolute;
    left: 20%;
    top: 30%;
    color: white;
    opacity: 0.5;
  }

  .heading h1 {
    font-size: 8vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .heading2 {

    display: inline-block;
    width: 100%;
    background-color: black;
  }

  .heading2 h1 {
    color: white;
    opacity: 0.5;
    font-size: 20vw;
  }

  .heading2 h2 {
    color: white;
    opacity: 0.5;
  }

  .lamborghini {
    position: relative;
  }

  .lamborghini h1 {
    position: absolute;
    color: white;
    top: 40%;
    left: 15%;
    transform: translate(50, -50);
    font-size: 10vw;
    opacity: 0.5;
  }

  .lamborghini button {
    position: absolute;
    top: 64%;
    left: 35%;
    transform: translate(50, -50);
  }

  .nissan {
    position: relative;
  }

  .nissan h1 {
    position: absolute;
    color: white;
    top: 30%;
    left: 25%;
    font-size: 15vw;
    opacity: 0.5;
  }

  .nissan button {
    position: absolute;
    top: 63%;
    left: 35%;
  }

  .bmw {
    position: relative;
  }

  .bmw h1 {
    position: absolute;
    color: white;
    top: 30%;
    left: 33%;
    font-size: 15vw;
    opacity: 0.5;
  }

  .bmw button {
    position: absolute;
    top: 65%;
    left: 38%;
  }

  a {
    text-decoration: none;
    color: white;
  }

  a:hover {
    color: white;
  }

  body {
    background-image: url("{%static 'images/04.jpg'%}");
    background-size: 100vw 120vh;
    background-repeat: no-repeat;
  }

  .card-columns {
    margin: auto;
  }
</style>

<body>
  <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img  width="120vw" class="img-fluid" src="{%static 'images/logo1.png'%}"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}">Home</a>
          </li>
      
          <li class="nav-item mt-2">
            <li class="nav-item">
              <a class="nav-link active"  href="{% url 'logout' %}">logout</a>
            </li>
        </li>

          </li>
        </ul>
      </div>
    </div>
</nav>

  <div class="card-columns w-50 mt-5">
    <div class="card bg-dark mt-2">
      <div class="card-body text-center text-white">
        <a href="{% url 'addCategoryPage' %}">ADD CAR BRAND</a>
      </div>
    </div>
    <div class="card bg-dark mt-2">
      <div class="card-body text-center text-white">
        <a href="{% url 'addProductPage' %}">ADD CAR MODELS</a>
      </div>
    </div>
    <div class="card bg-dark mt-2">
      <div class="card-body text-center text-white">
        <a href="{% url 'productDetailsPage' %}">CAR DETAILS</a>
      </div>
    </div>
    <div class="card bg-dark mt-2">
      <div class="card-body text-center text-white">
        <a href="{% url 'customerDetailsPage' %}">CUSTOMER DETAILS</a>
      </div>
    </div>
    <div class="card bg-dark mt-2">
      <div class="card-body text-center text-white">
        <a href="{% url 'adminOrderDetails' %}">ORDER DETAILS</a>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="footer">

  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>