{%load static%}
<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <style>
        nav{
            background-color: black;
            box-shadow: 5px;
        }
      
        #carouselExampleControls{
            position: relative;
        }
        .heading{
            position: absolute;
            left: 20%;
            top: 30%;
            color:white;
            opacity: 0.5;
        }
        .heading h1{
            font-size: 8vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .heading2{
          
          display: inline-block;
          width: 100%;
          background-color:black;
        }
        .heading2 h1{
          color: white;
          opacity: 0.5;
          font-size: 20vw;
        }
        .heading2 h2{
          color: white;
          opacity: 0.5;
        }
        .lamborghini{
          position: relative;
        }
        .lamborghini h1{
          position: absolute;
          color: white;
          top:40%;
          left: 15%;
          transform: translate(50,-50);
          font-size: 10vw;
          opacity: 0.5;
        }
        .lamborghini button{
          position: absolute;
          top:64%;
          left: 35%;
          transform: translate(50,-50);
        }
        .nissan{
          position: relative;
        }
        .nissan h1{
          position: absolute;
          color: white;
          top:30%;
          left: 25%;
          font-size: 15vw;
          opacity: 0.5;
        }
        .nissan button{
          position: absolute;
          top:63%;
          left: 35%;
        }
        .bmw{
          position: relative;
        }
        .bmw h1{
          position: absolute;
          color: white;
          top:30%;
          left: 33%;
          font-size: 15vw;
          opacity: 0.5;
        }
        .bmw button{
          position: absolute;
          top:65%;
          left: 38%;
        }
        a{
          text-decoration: none;
          color: white;
        }
        body{
            
            background-image: url("{%static 'images/1.0.jpg'%}");
            background-size: 100vw 110vh;
        }
        .form-control {
         border-style: none;
        }
        form{
            width: 50%;
            margin: auto;
            
        }
        .form-outer{
            background-color: rgba(0,0,0,0.6);
            width:60%;
            /* height: 100%; */
            border-radius: 10px;
            margin: auto;
            /* position: absolute;
            top: 25%;
            left: 20%; */
            
        }
        form button{
            opacity: 0.7;
        }
        form input{
            opacity: 0.8;
        }
        h1{
            opacity: 0.7;
        }
        h6{
            opacity: 0.7;
        }
        
    </style>
    <body>
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">GoK MOTO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
              
                  <li class="nav-item mt-2">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page"  href="{% url 'logout' %}">Logout</a>
                    </li>
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a> -->
                    <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul> -->
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <div class="form-outer mt-2">
            <br>
            <h1 class="text-center text-light">Edit Car Model</h1>
            <!-- <h6 class="text-center text-light">Today will be great</h6> -->
            <br>
            <form  method="post" action="/editProduct/{{ products.id }} " enctype="multipart/form-data">
                    {%csrf_token%}
                    <div class="mb-4">
                    <input type="text" name="p_name" class="form-control bg-dark text-light" value="{{ products.Product_Name }}" placeholder="Enter Car Model">
                    </div>
                    <div class="mb-4">
                    <input type="text" name="p_description" class="form-control bg-dark text-light" value="{{ products.Product_Description }}" placeholder="Enter Car Description">
                    </div>
                    <div class="mb-4">
                    <input type="text" name="p_price" class="form-control bg-dark text-light" value="{{ products.Product_Quantity }}" placeholder="Enter Car Price">
                    </div>
                    <div class="mb-4">
                    <input type="text" name="p_quantity" class="form-control bg-dark text-light" value="{{ products.Product_Price }}" placeholder="Enter Car Price">
                    </div>
                    <div class="mb-4">
                        <select name="select" id="" class="form-control mx-auto">
                            {% for c in categories %}
                            <option value="{{ c.id }}">{{ c.Category }}</option>
                            {% endfor %}
                            </select>
                    </div>
                    <div class="mb-4">
                        <input type="file" name="p_img" accept="image/*" class="form-control">
                    </div>
                <button type="submit" class="btn btn-dark" >Add</button><br>&nbsp;<br>&nbsp;
            </form>
        </div>

         <!-- footer -->
         <div class="footer">

         </div>
         




  



   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>


