{%load static%}
<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <script src="https://kit.fontawesome.com/2a2f1ba69e.js" crossorigin="anonymous"></script>
    <style>
      body{
        background-color: black;
      }
        nav{
            background-color: black;
            box-shadow: 5px;
        }
      
        #carouselExampleControls{
            position: relative;
        }
        .heading{
            position: absolute;
            left: 20%;
            top: 30%;
            color:white;
            opacity: 0.5;
        }
        .heading h1{
            font-size: 8vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .heading2{
          
          display: inline-block;
          width: 100%;
          background-color:black;
        }
        .heading2 h1{
          color: white;
          opacity: 0.5;
          font-size: 20vw;
        }
        .heading2 h2{
          color: white;
          opacity: 0.5;
        }
        .lamborghini{
          position: relative;
        }
        .lamborghini h1{
          position: absolute;
          color: white;
          top:40%;
          left: 15%;
          transform: translate(50,-50);
          font-size: 10vw;
          opacity: 0.5;
        }
        .lamborghini button{
          position: absolute;
          top:64%;
          left: 35%;
          transform: translate(50,-50);
        }
        .nissan{
          position: relative;
        }
        .nissan h1{
          position: absolute;
          color: white;
          top:30%;
          left: 25%;
          font-size: 15vw;
          opacity: 0.5;
        }
        .nissan button{
          position: absolute;
          top:63%;
          left: 35%;
        }
        .audi{
          position: relative;
        }
        .audi h1{
          position: absolute;
          color: white;
          top:30%;
          left: 30%;
          font-size: 15vw;
          opacity: 0.5;
        }
        .audi button{
          position: absolute;
          top:70%;
          left: 35%;
        }
        a{
          text-decoration: none;
          color: white;
        }
    </style>
    <body>
      <!-- <img  width="10vw" class="img-fluid" src="{%static 'images/logo1.png'%}" -->
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img  width="120vw" class="img-fluid" src="{%static 'images/logo1.png'%}"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}">Home</a>
                  </li>
              
                  <li class="nav-item mt-2">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="{% url 'signupPage' %}">Sign Up</a>
                    </li>
                </li>
                <li class="nav-item mt-2">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'loginPage' %}">Sign In</a>
                  </li>
                </li>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <!-- caraousel -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{%static 'images/1.0.jpg'%}" class="d-block w-100" alt="...">
              </div>
              <div class="heading">
                <h1>THE JOURNY<br> BEGINS</h1>
              </div>
              <div class="carousel-item">
                <img src="{%static 'images/3 (9).jpg'%}" class="d-block w-100" alt="...">
              </div>
              <div class="heading">
                <h1>THE JOURNY<br> BEGINS</h1>
              </div>
              <!-- <div class="carousel-item">
                <img src="{%static 'images/3 (8).jpg'%}" class="d-block w-100" alt="...">
              </div> -->
        </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
          <div class="heading2 text-center">
            <h2>TAKE A DEEP BREATH<br>
               WHEN YOU TALK ABOUT<br></h2>
                <h1>LUXURY</h1>
          </div>
         <!-- car models -->
         <div class="lamborghini">
          <h1>LAMBORGHINI</h1>
          <button type="submit"class="btn btn-outline-light"><a data-bs-toggle="modal" data-bs-target="#my">BOOK NOW</a></button>
          <img class="img-fluid" src="{%static 'images/02.jpg'%}">
         </div>

         <div class="nissan">
          <h1>NISSAN</h1>
          <button type="button" class="btn btn-outline-light ">BOOK NOW</button>
          <img class="img-fluid" src="{%static 'images/04.jpg'%}">
         </div>

         <div class="audi">
          <h1>AUDI</h1>
          <button type="button" class="btn btn-outline-light ">BOOK NOW</button>
          <img class="img-fluid" src="{%static 'images/1/audi1.jpg'%}">
         </div>

         <!-- <div class="nissan">
          <h1>NISSAN</h1>
          <button type="button" class="btn btn-outline-light ">BOOK NOW</button>
          <img class="img-fluid" src="{%static 'images/000.jpg'%}">
         </div> -->

         
         <div class="container my-3">
          <h4 class="text-center text-white">Contact Us </h4>
          <footer class="text-center text-lg-start" style="background-color: #000000;">
            <div class="container d-flex justify-content-center py-2">
              <button type="button" style="color: black;" class="btn btn-lg btn-floating mx-1">
                <i class="fa-brands fa-facebook-f" style="color:rgb(255, 255, 255)"></i>
              </button>
              <button style="color: black;" type="button" class="btn btn-lg btn-floating mx-1" >
                <i class="fab fa-youtube" style="color:rgb(255, 255, 255)"></i>
              </button>
              <button style="color: black;" type="button" class="btn  btn-lg btn-floating mx-1">
                <i class="fab fa-instagram" style="color:rgb(255, 255, 255)"></i>
              </button>
              <button style="color: black;" type="button" class="btn btn-lg btn-floating mx-1" >
                <i class="fab fa-twitter" style="color:rgb(255, 255, 255)"></i>
              </button>
            </div>
        
            
            <div class="text-center text-white p-2" style="background-color:black;">
              © 2023 Copyright:
              <a class="text-white" href="">Gokul Krishna UR</a>
            </div>
  
          </footer>
          



  



   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>









